<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root{
            --secondary-color:white;
            --primary-color:#800080;
            --button-color:#FFCA2C;
            --box-shadow:10px 10px 30px  #800080;
           }
           .logo-style{
            font-size: 15px;
            color:var(--secondary-color);
           }
           .footer{
            background-color: var(--primary-color);
           }
           .bg-warning{
            background-color: var(--button-color) !important;
            color: var(--primary-color);
           }
           .heading{
            color: var(--primary-color);
            font-size: 72px;
            line-height: 84px;
           }
           .btn-color{
            color: var(--primary-color);
           }
           @media (max-width: 576px) {
            .heading{
font-size: 20px;
            }
            .footer{
                text-align: center;
            }
           }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-5 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PicturePerfect</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active btn-color" aria-current="page" href="index.html">Home</a>
              <a class="nav-link active btn-color" aria-current="page" href="home-page.html">Home</a>
              <a class="nav-link btn-color" href="purchase.html">Purchase</a>
              <a class="nav-link btn-color" href="edit-page.html">Edit</a>
              <a class="nav-link btn-color" href="gallery.html">Gallery</a>
              <a class="nav-link btn-color" href="contact.html">Report</a>
            </div>
          </div>
        </div>
      </nav>
    <h1 class="text-center heading">
        REPORT A PROBLEM
    </h1>
   
<form class="text-center">
<input type="text" class="p-5 mb-2"id="problem-value" required> 
<br />
<input type="submit"value="SUBMIT"class="ps-2 pe-2  bg-warning btn">
</form>
  
 
   <div class="row  text-center footer pt-5 pb-5 mt-4">
   
    <div class=" col-sm-4 text-light">
   <h2 class="logo-style ">
    PicturePerfect
   </h2>
   <p class=" mt-2 d-sm-block d-none">
    Email
</p>
<p >
    pictureperfect001@gmail.com
</p>
</div>
<div class="col-sm-4 icons text-light">
    <div>
   <i class="fa-brands fa-facebook ms-2 me-2" style="color:white;"></i>
   <i class="fa-brands fa-instagram  ms-2 me-2" style="color: white;"></i>
   <i class="fa-brands fa-twitter  ms-2 me-2" style="color: white;"></i>
   <i class="fa-brands fa-tiktok  ms-2 me-2" style="color: white;"></i>
</div>
<p class="mt-2">
    021 Hollywood Boulevard, Los Angeles
</p>
</div>
<div class="col-sm-4 text-light">
<span>
   <i class="fa-regular fa-copyright fa-2xs" style="color:white ;"></i>
   2024 PicturePerfect All rights reserved
</span>
<p class="text-center mt-2 d-sm-block d-none">
    Phone
</p>
<p class="text-center">
    +19804214069
</p>
</div>
</div>
</body>
</html>
