<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="description">
    <title>PicturePerfect.com</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/watermarkjs/1.1.0/watermark.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    :root{
        --secondary-color:#800080;
    }
    .background-button{
      background-color: var(--secondary-color);
    }
    .result{
      position: relative;
      gap: 20px;
    }
  
    .watermark{
      position: relative;
    }
    .watermark::after{
      content: "Picture Perfect";
      position: absolute;
      bottom: 0;
       top: 0;
       opacity: 0.3;
    }
.result img{
  display: block;
  position: relative;
  max-height: 300px;
  margin: auto;
  max-width: 300px;
}
body{
  background-color: var(--secondary-color);
}

.display-image{
  display: block;
  margin: 0 auto;
  height: 50%;
  max-width: 100%;
  background-position: center;
  border: 1px solid var(--secondary-color);
}
input[type="file"]{
  display: none;
}

    .heading{
      font-size: 30px;
    }
 
    @media (max-width: 576px) {
      #display-image{
        width: auto;
        height: 100px;
        margin: 4px;
      }
      .result img{
        max-height: 200px;
        max-width: 200px;
      }
      
    }
  
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-5 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PicturePerfect</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="home-page.html">Home</a>
              <a class="nav-link" href="purchase.html">Purchase</a>
              <a class="nav-link" href="gallery.html">Gallery</a>
              <a class="nav-link" href="edit-page.html">Edit</a>
              <a class="nav-link" href="contact.html">Report</a>
             
            </div>
          </div>
        </div>
      </nav>

      <h1 class="col-sm-12 text-center heading text-light">
        PHOTOBOOTH
      </h1>
    <hr />

      <div class="container">
        <div class="row bg-light">
          
          
        



      <div class="container">
        <div class="row mt-3 mb-3 ">
<div class="col-sm-4 ">
<div class="filter mt-2 mb-2">
  <label for="blur"class="mb-1">Blur</label>
  <br />
  <input type="range"min="0"max="5"value="0" step="0"id="blur">
</div>

  <div class="filter  mt-2 mb-2">
  <label for="contrast"class="mb-1">Contrast</label>
  <br />
  <input type="range"min="0"max="200"value="100"id="contrast">
</div>

  <div class="filter mt-2 mb-2">
  <label for="hue-rotate"class="mb-1">Hue rotate</label>
  <br />
  <input type="range"min="0"max="360"value="0"id="hue-rotate">
</div>

  <div class="filter mt-2 mb-2">
  <label for="sepia"class="mb-1">Sepia</label>
  <br />
  <input type="range"min="0"max="100"value="0"id="sepia" >
</div>

<div class="flip-buttons mt-2 mb-2">
  <div class="flip-option">
    <input type="radio"name="flip"id="no-flip" checked >
    <label for="no-flip">
      No flip
    </label>
<br />
    <input type="radio"name="flip"id="flip-x" checked >
    <label for="flip-x">
      Flip horizontal
    </label>
    <br />
    <input type="radio"name="flip"id="flip-y" checked >
    <label for="flip-y">
      Flip vertical
    </label>

  </div>
</div>
</div>


          <div class="col-sm-4 result  text-center">
              <figure class="image-container ">
                <img id="chosen-image">
              </figure>
              <input type="file"id="upload-button" >
              <label for="upload-button"  class="btn btn-primary ps-2 pe-2 text-center">
                Choose an image
              </label>
          </div>
        </div>
      </div>
 





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>

  //free package




//for the premium image editing
const  uploadButton=document.querySelector("#upload-button");
let image=document.querySelector("#chosen-image");



 
uploadButton.onchange=()=>{
  document.querySelector(".result").style.display = "block";
  let reader = new FileReader();
  reader.readAsDataURL(uploadButton.files[0]);

  reader.onload = ()=>{
    image.setAttribute("src", reader.result);
  };
}


//premium image editing effects intergration

let filterA=document.querySelector("#blur");
let filterB=document.querySelector("#contrast");
let filterC=document.querySelector("#hue-rotate");
let filterD=document.querySelector("#sepia");

let noFlipBtn=document.querySelector("#no-flip");
let flipXBtn=document.querySelector("#flip-x");
let flipYBtn=document.querySelector("#flip-y");

let sliders=document.querySelectorAll(".filter input[type='range']");


function addFilter(){
  image.style.filter=`blur(${filterA.value}px)
  contrast(${filterB.value}%)
  hue-rotate(${filterC.value}deg)
  sepia(${filterD.value}%)`;
}


let radioBtns=document.querySelectorAll(".flip-option input[type='radio']");
radioBtns.forEach(radioBtn=>{
  radioBtn.addEventListener("click",flipImage);
}
)


function flipImage(){
  if(flipXBtn.checked){
    image.style.transform="scaleX(-1)";
  }
  else if(flipYBtn.checked){
    image.style.transform="scaleY(-1)";
  }
  else{
    images.style.transform="scale(1,1)";
  }
}








sliders.forEach(
  slider=>{
    slider.addEventListener("input",addFilter);
  }
)

















</script>


    </body>
</html>
