<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <meta name="description" content="This is Picture-Perfect sign up page-Frontend developer Mercy Ogalo">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
  :root{
    --secondary-color:white;
    --purchase-color:#800080;
    --standard-font:17px;
    --main-font:23px;
}
.web-meaning{
 font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
color: var(--purchase-color);
font-size: 45px;
}
.heading{
  color:var(--purchase-color);
  font-size: var(--standard-font);
text-align: center;
  margin: 5px;
  display: block;
}
.main-heading{
font-size: var(--main-font);
color: var(--purchase-color);
}
.sign-up-display{
  border: 2px solid var(--purchase-color);
  border-radius: 15px;
  text-align: center;
}
.form-display{
  display: block;
  margin: 0 auto;

}


@media (max-width: 576px) {
  .web-meaning{
    font-size: 25px;
    }
}
</style>

</head>

    <div class="row">
      <div class="col-sm-4 form-display mt-4">

  <form id="signup-form" class="mt-2 ms-3 me-3 sign-up-display shadow-lg"action="/signup" method="POST">
  
    <div class="text-center web-meaning">
      Picture Perfect
           </div>
    <label for="username" class="heading ">Username</label>

    <input type="text" id="username" class="ps-1 pe-1 mt-1 mb-1"name="username" required>

    <label for="email"class="heading">Email</label>

   
    <input type="email" id="email"class="ps-1 pe-1 mt-1 mb-1" name="email" required>

    <label for="password"class="heading">Password</label>

    
    <input type="password" id="password"class="ps-1 pe-1 mt-1 mb-1" name="password" required>
    <br />
    <button type="submit"class="mt-2 mb-2 btn btn-warning">Sign Up</button>
  </form>
   
</div>
</div>
</div>
  <script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const password = document.getElementById('password').value;
     
        if (password.length < 6) {
          alert('Password must be at least 6 characters long.');
        }
        else{
          window.location.href = "https://codesoft-intern-projects.netlify.app/home-page.html";
        };
      
    });
  </script>
</body>
</html>
